<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
 
  background-image: url("_KAR5155-copy.jpg");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  height: 90%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>
  <div class="sidebar" style=background-color:white;
  width: auto;>
    <div class="name1">
      <strong><h1 class="dis">Chettinad Family Restaurant </h1></strong>
  
    </div>
  
    <div class="open"><i class="fa fa-bars"></i>
    </div>
   
   
   
    
      <ul class="food">
      
      
        <li ><a href="index.html "><i class="fa fa-home"></i>HOME</a></li>
          
        
     
    </ul>
  </div>
  

<div class="bg-image"></div>

<div class="bg-text">
  <h2 style="font-family: 'Architects Daughter',sans-serif;">HOW IT WORKS —</h2>
  <h3 style="font-size:30px;font-family:Georgia, 'Times New Roman', Times, serif;">Choose the subscription plan that best fits your needs and  
    
        
      <a href="index.html"style="color:white">order</a>
       
      
     today.</h3>
  <br>
    <br>

  <p style="font-size:20px;font-family:'Architects Daughter',sans-serif;">Order your delicious meal using our mobile app or website. Or you can even call us!
Enjoy your meal after less than 20 minutes. ,See you the next time!
 </p>
<br>
<a href="#"><img src="app.png" width="150" height="100" ></a>
<img src="app-store.png"alt="paly"width="130"height="70">
</div>


<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  font-size: 17px;
}

.container {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
  display: block;
  overflow-wrap: normal;
 
}

.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}
</style>
</head>
<body>
  <div class="foote">
    <footer class="foot">
      <div class="logofoot">
        <i class="fa fa-facebook-square " aria-hidden="true"></i>
        
        <i class="fa fa-twitter-square" ></i>
        <i class="fa fa-linkedin" aria-hidden="true"></i>
        <i class="fa fa-github" aria-hidden="true"></i>
    
      </div>
      <ul class="list-inline">
          <li class="list-inline-item"><a href="#">Home</a></li>
          <li class="list-inline-item"><a href="#">Food delivery</a></li>
          <li class="list-inline-item"><a href="#">How it works ?</a></li>
          <li class="list-inline-item"><a href="#">Place a Order !</a></li>
          <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
      </ul>
      <p class="copyright" style="font-size: 15px;font-family: cursive;color:whitesmoke">Chettinad Family Restaurant © 2021</p><br>
      <p class="love" style="color: white ;font-size: 14px;">Made with  <i class="fa fa-heart"style="color:red"></i> Sathiya</p>
    </footer>
  
  </div>
  



</body>
</html>
